# the-shop

./: README.md  TheShop.sln
TheShop/: Program.cs  ShopService.cs  Startup.cs  TheShop.csproj  appsettings.json
TheShop.Dal/: ConfigureDal.cs  DatabaseDriver.cs  DatabaseInMemoryDriver.cs  IEntityRepository.cs  InMemoryEntityRepository.cs  TheShop.Dal.InMemory.csproj  TheShopDbContext.cs
TheShop.Dal.Tests/: DatabaseDriverTests.cs  InMemoryEntityRepositoryTests.cs  TheShop.Dal.Tests.csproj
TheShop.Dal/Commands/: ArticleCreator.cs  OrderCreator.cs
TheShop.Dal/Queries/: ArticleReader.cs  OrderReader.cs
TheShop.Dal/Repositories/: ArticleRepository.cs  BasketRepository.cs  OrderRepository.cs
TheShop.Domain/: ConfigureDomain.cs  IBasketRepository.cs  IDatabaseDriver.cs  IOrderRepository.cs  IShopService.cs  ISupplierOrchestrator.cs  ISupplierService.cs  ShopService.cs  TheShop.Domain.csproj
TheShop.Domain.Tests/: ShopServiceTests.cs  TheShop.Domain.Tests.csproj
TheShop.Domain/Commands/: IArticleCreator.cs  IOrderCreator.cs
TheShop.Domain/Common/: FormattingExtensions.cs
TheShop.Domain/Contract/: ArticleQuery.cs
TheShop.Domain/Exceptions/: ArticleNotFoundException.cs  BasketIsEmptyException.cs
TheShop.Domain/Helpers/: BasketReader.cs  IBasketReader.cs
TheShop.Services/: ConfigureShopServices.cs  ISupplierGateway.cs  SupplierGatewayMocks.cs  SupplierOrchestrator.cs  SupplierService.cs
TheShop.Services.Tests/: SupplierOrchestratorTests.cs  TheShop.Services.Tests.csproj  UnitTest1.cs
TheShop.TheClient/: Client.cs  TestClient.cs  TheShop.TheClient.csproj
(+25 files in other folders)
