<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheShop.Dal\TheShop.Dal.InMemory.csproj" />
    <ProjectReference Include="..\TheShop.Domain\TheShop.Domain.csproj" />
    <ProjectReference Include="..\TheShop.TheClient\TheShop.TheClient.csproj" />
  </ItemGroup>

</Project>
